
ro.HOME_APP_ADJ=1
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

# Miscellaneous Tweaks
ro.mot.buttonlight.timeout=1
ro.ril.set.mtu1472=1

# Graphics Enhancement
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=20000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100

# Scrolling Responsiveness
windowsmgr.max_events_per_sec=90
persist.cust.tel.eons=1

# Performance
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000

# Makes streaming videos stream faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
media.stagefright.enable-aac=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-qcp=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487

# SMOOTH UI TWEAKS IS HERE ================================================//
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.cust.tel.eons=1

# Enable fast dormancy
ro.fast.dormancy=1
ro.config.hw_fast_dormancy=1
ro.ril.fast.dormancy.rule=1
ro.semc.enable.fast_dormancy=true

# TOUCH IMPROVEMENTS IS HERE ==============================================//
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
ro.config.enable.hw_accel=true
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.calibration=physical 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px
touch.deviceType=touchScreen
touch.orientationAware=1
  

#Battery Saver

wifi.supplicant_scan_interval=180
persist.wpa_supplicant.debug=false
pm.sleep_mode=1
ro.ril.power_collapse=1
ro.config.hw_power_saving=1

# Other Tweak

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
vidc.debug.perf.mode=2
ro.floatingtouch.available=1
mm.enable.smoothstreaming=true
